# flink-performance-test-

./: pom.xml
src/main/java/com/test/: FlinkTest.java  KafkaNum.java
src/main/resources/: consu.properties  producer.properties
