bootstrap.servers=kafka35:9092
group.id=flinktest
key.deserializer=org.apache.kafka.common.serialization.DeStringDeserializer
key.deserializer=org.apache.kafka.common.serialization.DeStringDeserializer
auto.offset.reset=latest